<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALURA START</title>
</head>
<body>
    <header class="cabecalho"
        <img src = "alurasart logo.png" alt="logo">
      
        <ul class="cabecalho"
            <li "itemlistacabecalho">Escola> </li>
    <li "itemlistacabecalho">Estudante>  </li>
        </ul>

</header>
    
</body>
</html>