<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALURA START</title>
    <link rel="stylesheet" href="estilização.css">
</head>
<body>
    <header class="cabecalho">
        <img src = "alurastart logo.png" alt="Logo">
      <ul class="lista-cabecalho">
            <li class= "lista-item">Escola</li>
            <li class=" lista-item ">Estudante    </li>
        </ul>

</header>
    <section class="primeira-parte">
        <h1 class="titulo-principal">
            sobre a Escola
        </h1> 
        <p class="primeiro-paragrafo"> 
            a escola
        </p>

    </section>
</body>
</html>